<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gitignore Aggregator</title>
  </head>
  <body>
    <h1>Gitignore Aggregator</h1>

    <h2>Download</h2>
    <ul>
      <li><a href="go/gia.darwin-386">macOS 386</a></li>
      <li><a href="go/gia.darwin-amd64">macOS amd64</a></li>
      <li><a href="go/gia.freebsd-386">FreeBSD 386</a></li>
      <li><a href="go/gia.freebsd-amd64">FreeBSD amd64</a></li>
      <li><a href="go/gia.linux-386">Linux 386</a></li>
      <li><a href="go/gia.linux-amd64">Linux amd64</a></li>
      <li><a href="go/gia.linux-arm">Linux arm</a></li>
      <li><a href="go/gia.linux-arm64">Linux arm64</a></li>
      <li><a href="go/gia.linux-ppc64le">Linux ppc64le</a></li>
      <li><a href="go/gia.windows-386.exe">Windows 386</a></li>
      <li><a href="go/gia.windows-amd64.exe">Windows amd64</a></li>
    </ul>

    <h2>Reports</h2>
    <ul>
      <li><a href="go/coverage.html">coverage.html</a></li>
      <li><a href="go/coverage.out">coverage.out</a></li>
    </ul>
  </body>
</html>
